name: Test cvmfs

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 17 * * *'
    
env:
  DOCKERHUB_ORG: ${{ secrets.DOCKERHUB_ORG }}

jobs:
  test_cvmfs_1_2_3:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: check if cvmfs setup with multiple entries works
      run: /bin/bash .github/workflows/test_cvmfs_1_2_3.sh
  test_cvmfs:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        cvmfs-server: [	cvmfs-tokyo.neurodesk.org, cvmfs-phoenix.neurodesk.org, cvmfs-perth.neurodesk.org, cvmfs-brisbane.neurodesk.org, cvmfs-sydney.neurodesk.org, cvmfs-frankfurt.neurodesk.org, 	cvmfs-zurich.neurodesk.org, cvmfs-toronto.neurodesk.org, cvmfs-ashburn.neurodesk.org, cvmfs1.neurodesk.org, cvmfs2.neurodesk.org, cvmfs3.neurodesk.org]
    steps:
    - uses: actions/checkout@v4
    - name: check if ${{ matrix.cvmfs-server }} is online and up-to-date
      run: /bin/bash .github/workflows/test_cvmfs.sh  ${{ matrix.cvmfs-server }}
