name: Test cvmfs

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 17 * * *'
    
env:
  DOCKERHUB_ORG: ${{ secrets.DOCKERHUB_ORG }}

jobs:
  test_cvmfs_1_2_3:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: check if cvmfs setup with multiple entries works
      run: /bin/bash .github/workflows/test_cvmfs_1_2_3.sh
    - name: Generate issue on job failure
      if: always() && failure()
      uses: JasonEtco/create-an-issue@v2.9.1
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_WORKFLOW: ${{ env.GITHUB_WORKFLOW }}
        GITHUB_SERVER_URL: ${{ env.GITHUB_SERVER_URL }}
        GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
        GITHUB_RUN_ID: ${{ env.GITHUB_RUN_ID }}
      with:
        filename: .github/job_failure_issue_template.md
        update_existing: true
        search_existing: open
  test_cvmfs:
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        cvmfs-server: [	cvmfs-s1goc.opensciencegrid.org, sampacs01.if.usp.br, cvmfs-s1.hpc.swin.edu.au, cvmfs-stratum-one.ihep.ac.cn, cvmfs-s1fnal.opensciencegrid.org, vmfs-s1bnl.opensciencegrid.org, cvmfs01.nikhef.nl, cvmfs-egi.gridpp.rl.ac.uk, s1brisbane-cvmfs.openhtc.io, cvmfs-tokyo.neurodesk.org, cvmfs-phoenix.neurodesk.org, cvmfs-perth.neurodesk.org, cvmfs-brisbane.neurodesk.org, cvmfs-sydney.neurodesk.org, cvmfs-frankfurt.neurodesk.org, 	cvmfs-zurich.neurodesk.org, cvmfs-toronto.neurodesk.org, cvmfs-ashburn.neurodesk.org, cvmfs1.neurodesk.org, cvmfs2.neurodesk.org, cvmfs3.neurodesk.org]
    steps:
    - uses: actions/checkout@v4
    - name: check if ${{ matrix.cvmfs-server }} is online and up-to-date
      run: /bin/bash .github/workflows/test_cvmfs.sh  ${{ matrix.cvmfs-server }}
    - name: Generate issue on job failure
      if: always() && failure()
      uses: JasonEtco/create-an-issue@v2.9.1
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_WORKFLOW: ${{ env.GITHUB_WORKFLOW }}
        GITHUB_SERVER_URL: ${{ env.GITHUB_SERVER_URL }}
        GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
        GITHUB_RUN_ID: ${{ env.GITHUB_RUN_ID }}
      with:
        filename: .github/job_failure_issue_template.md
        update_existing: true
        search_existing: open
