name: Test cvmfs

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 17 * * *'
    
env:
  DOCKERHUB_ORG: ${{ secrets.DOCKERHUB_ORG }}

jobs:
  test_cvmfs_1_2_3:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: check if cvmfs setup with multiple entries works
      run: /bin/bash .github/workflows/test_cvmfs_1_2_3.sh
    - name: Generate issue on job failure
      if: always() && failure()
      uses: JasonEtco/create-an-issue@v2.9.2
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_WORKFLOW: ${{ env.GITHUB_WORKFLOW }}
        GITHUB_SERVER_URL: ${{ env.GITHUB_SERVER_URL }}
        GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
        GITHUB_RUN_ID: ${{ env.GITHUB_RUN_ID }}
      with:
        filename: .github/job_failure_issue_template.md
        update_existing: true
        search_existing: open
  test_cvmfs:
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        cvmfs-servers: ["s1fnal-cvmfs.openhtc.io:8080",
                        "s1sampa-cvmfs.openhtc.io:8080",
                        "s1bnl-cvmfs.openhtc.io",
                        "s1osggoc-cvmfs.openhtc.io:8080",
                        "s1brisbane-cvmfs.openhtc.io",
                        "s1perth-cvmfs.openhtc.io",
                        "s1nikhef-cvmfs.openhtc.io",
                        "cvmfs-frankfurt.neurodesk.org",
                        "cvmfs-geoproximity.neurodesk.org",
                        "cvmfs1.neurodesk.org",
                        "cvmfs2.neurodesk.org",
                        "cvmfs3.neurodesk.org",
                        "cvmfs.neurodesk.org"]
    steps:
    - uses: actions/checkout@v4
    - name: check if ${{ matrix.cvmfs-servers }} is online and up-to-date
      run: /bin/bash .github/workflows/test_cvmfs.sh  ${{ matrix.cvmfs-servers }}
    - name: Generate issue on job failure
      if: always() && failure()
      uses: JasonEtco/create-an-issue@v2.9.2
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_WORKFLOW: ${{ env.GITHUB_WORKFLOW }}
        GITHUB_SERVER_URL: ${{ env.GITHUB_SERVER_URL }}
        GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
        GITHUB_RUN_ID: ${{ env.GITHUB_RUN_ID }}
      with:
        filename: .github/job_failure_issue_template.md
        update_existing: true
        search_existing: open