name: Test cvmfs

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 17 * * *'
    
env:
  DOCKERHUB_ORG: ${{ secrets.DOCKERHUB_ORG }}

jobs:
  test_cvmfs_1_2_3:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: check if cvmfs setup with multiple entries works
      run: /bin/bash .github/workflows/test_cvmfs_1_2_3.sh
    - name: Generate issue on job failure
      if: always() && failure()
      uses: JasonEtco/create-an-issue@v2.9.2
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_WORKFLOW: ${{ env.GITHUB_WORKFLOW }}
        GITHUB_SERVER_URL: ${{ env.GITHUB_SERVER_URL }}
        GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
        GITHUB_RUN_ID: ${{ env.GITHUB_RUN_ID }}
      with:
        filename: .github/job_failure_issue_template.md
        update_existing: true
        search_existing: open
  test_cvmfs:
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        cvmfs-servers: ["s1fnal-cvmfs.openhtc.io:8080",
                        "s1sampa-cvmfs.openhtc.io:8080",
                        "s1bnl-cvmfs.openhtc.io",
                        "s1osggoc-cvmfs.openhtc.io:8080",
                        "s1brisbane-cvmfs.openhtc.io",
                        "cvmfs-brisbane.neurodesk.org", 
                        "cvmfs-perth.neurodesk.org", 
                        "cvmfs-frankfurt.neurodesk.org"]
    steps:
    - uses: actions/checkout@v4
    - name: check if ${{ matrix.cvmfs-servers }} is online and up-to-date
      run: /bin/bash .github/workflows/test_cvmfs.sh  ${{ matrix.cvmfs-servers }}
    - name: Generate issue on job failure
      if: always() && failure()
      uses: JasonEtco/create-an-issue@v2.9.2
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_WORKFLOW: ${{ env.GITHUB_WORKFLOW }}
        GITHUB_SERVER_URL: ${{ env.GITHUB_SERVER_URL }}
        GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
        GITHUB_RUN_ID: ${{ env.GITHUB_RUN_ID }}
      with:
        filename: .github/job_failure_issue_template.md
        update_existing: true
        search_existing: open



# # currently not yet working:
  # cvmfs-egi.gridpp.rl.ac.uk:8000
#   "s1ral-cvmfs.openhtc.io:8080",

#   "cvmfs-s1.hpc.swin.edu.au:8080",
# s1swinburne-cvmfs.openhtc.io:8080,

#   "cvmfs-stratum-one.ihep.ac.cn:8080",
# s1ihep-cvmfs.openhtc.io:8080,

# vmfs-s1bnl.opensciencegrid.org, 
#   "s1bnl-cvmfs.openhtc.io:8080",

# cvmfs01.nikhef.nl, 
#   "s1nikhef-cvmfs.openhtc.io:8080",


# working
# cvmfs-s1fnal.opensciencegrid.org:8000
# s1fnal-cvmfs.openhtc.io:8080",
# Illinois, USA

# sampacs01.if.usp.br:8000
# "s1sampa-cvmfs.openhtc.io:8080",
# Sao Paulo, Brazil

# cvmfs-s1goc.opensciencegrid.org:8000
# "s1osggoc-cvmfs.openhtc.io:8080",
# Lincoln, Nebraska, USA

# cvmfs-brisbane.neurodesk.org
# "s1brisbane-cvmfs.openhtc.io",
# Brisbane, Australia

# cdn:
# s1ral-cvmfs.openhtc.io
# s1nikhef-cvmfs.openhtc.io
# s1bnl-cvmfs.openhtc.io
# s1fnal-cvmfs.openhtc.io:8080
# s1ihep-cvmfs.openhtc.io:8080
# s1swinburne-cvmfs.openhtc.io:8080
# s1sampa-cvmfs.openhtc.io:8080
# s1osggoc-cvmfs.openhtc.io:8080
# s1brisbane-cvmfs.openhtc.io


# stratum1:
# cvmfs-egi.gridpp.rl.ac.uk:8000
# cvmfs01.nikhef.nl:8000
# cvmfs-s1bnl.opensciencegrid.org:8000
# cvmfs-s1fnal.opensciencegrid.org:8000
# cvmfs-stratum-one.ihep.ac.cn:8000
# cvmfs-s1.hpc.swin.edu.au:8000
# sampacs01.if.usp.br:8000
# cvmfs-s1goc.opensciencegrid.org:8000
# cvmfs-brisbane.neurodesk.org




# DNS setup:

